@dark: #202123;
@middle: #343541;
@bright: #444654;
@gray-footprint: #9a9b9f;
@gray-icons: #c5c5d1;
@bright-gray: #ececf1;
@white: #ffffff;
@accent-green: #0fa47f;
@dark-green: #00897b;
@light-green: #8dcdb8;
@blue: #5536da;

@mobile-width: 767.9px;
@side-menu-width: 260px;

@padding: 12px;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    letter-spacing: 0.02em;
    padding: 0;
    margin: 0;
}

.icon {
    display: block;
    width: 0.7rem;
    height: 0.7rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.plus-icon {
    .icon();
    background-image: url(/assets/plus.svg);
}

.delete-icon {
    .icon();
    background-image: url(/assets/delete.svg);
}

.contrast-icon {
    .icon();
    background-image: url(/assets/contrast.svg);
}

.discord-icon {
    .icon();
    background-image: url(/assets/discord.svg);
}

.enlarge-icon {
    .icon();
    background-image: url(/assets/enlarge.svg);
}

.logout-icon {
    .icon();
    background-image: url(/assets/logout.svg);
}

.message-icon {
    .icon();
    background-image: url(/assets/message.svg);
}

.send-icon {
    .icon();
    background-image: url(/assets/send.svg);
}

.menu-icon {
    .icon();
    background-image: url(/assets/menu-icon.svg);
}

.close-icon {
    .icon();
    background-image: url(/assets/menu-icon.svg);
}

.mobile-navbar {
    display: none;
    background-color: @middle;
    border-bottom: 1px solid @bright;
    padding: 0.5rem;

    @media (max-width: @mobile-width) {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .menu-button {
        z-index: 999;
        cursor: pointer;
        height: 2rem;
        background: none;
        border: none;

        i {
            scale: 1.5;
        }
    }
}

#close-menu-button {
    display: none;

    @media (max-width: @mobile-width) {
        display: inline-flex;
    }
}

.chat-list {
    display: flex;
    flex-direction: column-reverse;
}

.layout {
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;

    font-family: Inter;
    font-size: 0.85rem;
    line-height: 1.7rem;
    color: @white;

    display: flex;
    flex-wrap: nowrap;

    aside {
        background-color: @dark;
        flex: 0 0 @side-menu-width;
        min-height: 100vh;
    }

    main {
        background-color: @middle;
        flex: 1;
        height: 100vh;
        overflow: scroll;

        @media (max-width: @mobile-width) {
            padding-top: 2.5rem;
        }
    }
}

.side-menu-wrapper {
    &.mobile-open {
        display: block;
        position: absolute;
        height: 100%;
    }

    @media (max-width: @mobile-width) {
        display: none;
    }
}

.side-menu {
    width: @side-menu-width;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: @padding;
    height: 100%;

    & .divider {
        margin-top: auto;
    }

    .side-menu-item {
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 15px;

        cursor: pointer;
        text-align: start;

        border-radius: 6px;
        color: @white;
        padding: @padding;

        width: 100%;
        background-color: inherit;
        border: none;

        transition: all 0.2s;

        &.disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        &.outlined {
            border: 1px solid @bright;
        }

        &.selected,
        &:hover {
            background-color: @middle;

            .delete-chat-button {
                display: inline;
            }
        }
    }
}

.divider {
    border: none;
    border-top: 1px solid @bright;
    width: 100%;
    height: 0.5px;
    margin: 0 0;
}

.delete-chat-button {
    cursor: pointer;
    background: none;
    border: none;
    margin-left: auto;

    display: none;
}

.chat-wrapper {
    padding: 24px 0;
    height: fit-content;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat {
    display: flex;
    flex-direction: column;

    overflow: scroll;
    max-width: 50rem;
    width: 100%;
    height: 100%;
}

.chat-message {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 2rem;

    padding: 1.5rem;
    font-size: 1rem;

    .message-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        word-break: break-word;
        width: 100%;
    }

    .message-text {
        color: @bright-gray;
        font-size: 0.9rem;
    }
}

.new-message-block {
    bottom: 1rem;
    width: 100%;
    max-width: 48rem;
    padding: 0 1rem;
}

.note {
    color: @gray-footprint;
    text-align: center;
}

.message-field {
    display: flex;
    flex-wrap: nowrap;

    background-color: @bright;
    border-radius: 1rem;
    overflow: hidden;

    input {
        max-height: 200px;
        height: 52px;
        overflow-y: hidden;
        padding: 1rem;
        color: @white;
        flex: 1 1 100%;
        background-color: inherit;
        border: none;
        outline: none;
    }

    button {
        cursor: pointer;

        flex: 0 0 40px;
        align-items: center;

        border: none;
        background-color: inherit;
        color: @gray-icons;

        i {
            transform: rotate(90deg);
            scale: 1.2;
        }
    }
}
